skola24: skola24
skola24
Index
Classes
Skola24
Type aliases
Cookies
Functions
ParseLesson
ParseLessonWithColors
ParseSchedule
getCookieValue
getCookies
Type aliases
Cookies
Cookies: { SessionId: string; TS01fb1e5e: string }
Type declaration
SessionId: string
TS01fb1e5e: string
Functions
Const ParseLesson
ParseLesson(lesson: LessonInfo, week: number): Lesson
Parameters
lesson: LessonInfo
week: number
Returns Lesson
Const ParseLessonWithColors
ParseLessonWithColors(lesson: LessonInfo, schedule: ScheduleData, week: number): Lesson
Parameters
lesson: LessonInfo
schedule: ScheduleData
week: number
Returns Lesson
Const ParseSchedule
ParseSchedule(schedule: ScheduleData, week: number, withColors?: boolean): Lesson[]
Parameters
schedule: ScheduleData
week: number
Default value withColors: boolean = false
Returns Lesson[]
Const getCookieValue
getCookieValue(cookieHeader: string, param: string): string
Parameters
cookieHeader: string
param: string
Returns string
Const getCookies
getCookies(headers: Headers): Cookies
Parameters
headers: Headers
Returns Cookies
