skola24: Skola24
Class Skola24
Hierarchy
Skola24
Index
Constructors
constructor
Properties
_cookies
_hostName
_unitGuid
Accessors
cookies
hostName
unitGuid
Methods
fetch
getClasses
getKey
getSchedule
connect
getUnits
Constructors
constructor
new Skola24(hostName: string, unitGuid: string, cookies: Cookies): Skola24
Parameters
hostName: string
unitGuid: string
cookies: Cookies
Returns Skola24
Properties
Private _cookies
_cookies: Cookies
Private _hostName
_hostName: string
Private _unitGuid
_unitGuid: string
Accessors
cookies
get cookies(): Cookies
Returns Cookies
hostName
get hostName(): string
Returns string
unitGuid
get unitGuid(): string
Returns string
Methods
fetch
fetch<T>(url: RequestInfo, init?: RequestInit | undefined): Promise<Response<T>>
Type parameters
T
Parameters
url: RequestInfo
Optional init: RequestInit | undefined
Returns Promise<Response<T>>
getClasses
getClasses(): Promise<Skola24Object[]>
Returns Promise<Skola24Object[]>
getKey
getKey(): Promise<string>
Returns Promise<string>
getSchedule
getSchedule(selectionGuid: string, week: number, day?: 0 | 1 | 2 | 3 | 4 | 5, year?: number): Promise<ScheduleData>
Parameters
selectionGuid: string
week: number
Default value day: 0 | 1 | 2 | 3 | 4 | 5 = 0
Default value year: number = new Date().getFullYear()
Returns Promise<ScheduleData>
Static connect
connect(hostName: string, unit?: number): Promise<Skola24>
Parameters
hostName: string
Default value unit: number = 0
Returns Promise<Skola24>
Static getUnits
getUnits(hostName: string, cookies: Cookies): Promise<UnitsData>
Parameters
hostName: string
cookies: Cookies
Returns Promise<UnitsData>
